# TheNewGenXnY

./: README.md
SSCEUPClassLibrary/: Answer.cs  DBhandler.cs  LoginAuthentication.cs  Question.cs  SSCEUPClassLibrary.csproj  ScaleQuestion.cs  Statistic.cs  Survey.cs  SurveyManager.cs  User.cs  User_Survey.cs  YesNoQuestion.cs
SSCEUPConsoleUI/: Program.cs  SSCEUPConsoleUI.csproj
