<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SSCEUPClassLibrary\SSCEUPClassLibrary.csproj" />
  </ItemGroup>

 
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SSCEUP</RootNamespace>
  </PropertyGroup>

</Project>  